<div class="container mb-4 " style="margin-top: 100px;">
    
    <form [formGroup]="addEmployee" (ngSubmit)="onSubmit()">
        <div class="row mb-3 mt-3">
          <div class="col">
                <label for="Name">Name</label>
                <input type="text" id="Name" class="form-control" name="Name" formControlName="Name" placeholder="Enter Name">
          </div>
          <div class="col">
            <label for="DOB">DOB</label>
            <input type="date" id="DOB" class="form-control" name="DOB" formControlName="DOB" placeholder="Enter DOB" >
          </div>
        </div>
    
        <div class="row mb-3 mt-3">
            <div class="col">
                  <label for="DOJ">Date of Joining</label>
                  <input type="date" id="DOJ" class="form-control" name="DOJ" formControlName="DOJ" placeholder="Enter Date of Joining">
            </div>
           
          </div>
    
          <div class="row mb-3 mt-3">
            <div class="col">
                  <label for="Email">Email</label>
                  <input type="text" id="Email" class="form-control" name="Email" formControlName="Email" placeholder="Enter Email">
            </div>
          </div>
    
          <div class="row mb-3 mt-3">
            <div class="col">
                  <label for="Mobile">Mobile</label>
                  <input type="text" id="Mobile" class="form-control" name="Mobile" formControlName="Mobile" placeholder="Enter Mobile">
            </div>
            <div class="col">
              <label for="Password">Password</label>
              <input type="Password" id="Password" class="form-control" name="Password" formControlName="Password" placeholder="Enter Password" >
            </div>
          </div>
    
          <div class="row mb-3 mt-3">
            <div class="col">
                <label>Gender</label>
                <input id="male" type="radio" value="male" name="Gender" formControlName="Gender">
                <label for="male">Male</label>
                <input id="female" type="radio" value="female" name="Gender" formControlName="Gender">
                <label for="female">Female</label>
            </div>
            <div class="col">
                <label >Skills1 </label>
                <div *ngFor="let s of skillsArray">
                    <input type="checkbox" name="Skills1" [value]="s.value" (change)="onCheckBoxChange($event)" >{{s.Name}}
                </div>
            </div>
          </div>
         
          <div class="row mb-3 mt-3">
            <div class="col">
                <label for="State"  >State </label>
            <select id="State"  name="State" (ngModelChange)="fillCities($event)"  formControlName="State">
              <option [value]="null" disabled>Choose your state</option>
                    <option [value]="s.Id" *ngFor="let s of stateL" >
                     {{ s.Name }}
                    </option>
                  
            </select>
            </div>
            <div class="col">
             
                    <label for="City">City </label>
                    <select id="City" name="City"  formControlName="City">
                      <option [value]="null" disabled>Choose your City</option>
                      <option [value]="c.Id" *ngFor="let c of cityL" >
                        {{ c.Name }}
                       </option>
                    </select>
               
            </div>
        </div>
        <p>
            <input type="hidden" id="Skills" class="form-control" name="Skills" formControlName="Skills" placeholder="Enter Password" >
          
    
            <button type="submit">Submit</button>
          </p>
      </form>
    </div>
    {{data|json}}